/* BUTTONS */

.btn {
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    padding: 20px 38px;
    margin-right: 15px;
    cursor: pointer;
    transition: all .5s ease;
}

.btn_outline {
    outline: 2px solid #fff;
}

.btn_fill {
    background-color: #ffb619;
}

.btn_outline:hover {
    background-color: #ffb619;
    outline: 0;
}

/* GRID */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-2 {}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* HEADING-BLOCK */

.heading-block {}

.heading-block__title {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
    padding: 0 0 20px 0;
    position: relative;
}

.heading-block__title::after {
    content: "";
    width: 60px;
    height: 3px;
    position: absolute;
    bottom: 0;
}

.heading-block__title_starting-blue::after {
    background-color: #1c3e9b;
    left: 0;
}

.heading-block__title_center-white, .heading-block__title_center-blue {
    text-align: center;
}

.heading-block__title_center-blue::after {
    left: 50%;
    margin-left: -30px;
    background-color: #1c3e9b;
}

.heading-block__title_center-white::after {
    background-color: #fff;
    left: 50%;
    margin-left: -30px;
}

/* NAV */

.navigation {}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    flex-wrap: wrap;
}

.nav li {
    padding: 0 15px;
}

.nav__link {
    text-transform: uppercase;
    color: #393939;
    font-weight: bold;
    font-size: 16px;
}

/* MEDIA */

@media screen and (max-width: 1115px) {}

@media screen and (max-width: 992px) {}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 546px) {
    .navigation {
        display: none;
    }
}